{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-beta.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.1.1",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.10.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tailwindcss/vite": "^4.0.15",
    "@tanstack/react-form": "^1.12.3",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-router": "^1.114.25",
    "@tanstack/react-table": "^8.21.3",
    "better-auth": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.473.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.3.0",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.2.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.85.5",
    "@tanstack/react-router-devtools": "^1.114.27",
    "@tanstack/router-plugin": "^1.114.27",
    "@types/node": "catalog:",
    "@types/react": "~19.1.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.15",
    "typescript": "catalog:",
    "vite": "^6.2.2"
  }
}
